Froitzheim,Konrad;Prof.Dr.rer.nat.habil.;113;BS/KT
Jasper,Heinrich;Prof.Dr.rer.nat.habil.;229;KI/DB
Jung,Bernhard;Prof.Dr.-Ing.habil.;109;VR/MM
Zug,Sebsatian;Prof.Dr.-Ing.habil.;224;ST/RT
Göhler,Volker;M.Sc.;228;KI/DB
Grehl,Steve;Dipl.-Ing.;207;VR/MM
Jäger,Georg;M.Sc.;227;ST/RT
Lehmann,Henry;M.Sc.;223;VR/MM
Licht,Gero;M.Sc.;227;ST/RT
Lorenz,Ben;M.Sc.;114;BS/KT
Lösch,Robert;M.Sc.;207;VR/MM
Eger-Passos,Daniel;M.Sc.;223;VR/MM
Reinhardt,Martin;Dipl.-Math.;115;BS/KT
Reitmann,Stefan;Dipl.-Ing.;110;VR/MM
Richter,Florian;M.Sc.;110;VR/MM
Rudolf,Galina;Dr.-Ing.;225;ST/RT
Sastuba,Mark;Dipl.-Ing.;207;VR/MM
Schmitt,Harald;M.Sc.;114;VR/MM
Semmler,Georg;M.Sc.;228;KI/DB
Treumer,Jonas;M.Sc.;115;BS/KT
Weinhold,Richard;M.Sc.;115;BS/KT
